# equiguard-ai-gateway

./: .gitignore  README.md  local.settings.json.template  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test.yml  deploy-prod.yml
docs/: openapi.yaml
src/main/java/com/equiguard/config/: AppConfig.java
src/main/java/com/equiguard/exceptions/: AIProcessingException.java  ConfigurationException.java
src/main/java/com/equiguard/functions/: EquiGuardTrigger.java
src/main/java/com/equiguard/models/: EquiGuardRequest.java  EquiGuardResponse.java  EthicsAuditResult.java  PiiEntityModel.java  ProblemDetail.java
src/main/java/com/equiguard/services/: AIService.java  CosmosService.java
src/test/java/com/equiguard/: EquiGuardLocalTest.java  EquiGuardPostmanServer.java
src/test/java/com/equiguard/config/: AppConfigTest.java
src/test/java/com/equiguard/functions/: EquiGuardTriggerTest.java
src/test/java/com/equiguard/services/: AIServiceTest.java  CosmosServiceTest.java
