{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "java",
    "AzureFunctionsJobHost__logging__logLevel__Default": "Information",
    
    "AI_LANGUAGE_ENDPOINT": "https://[YOUR-LANGUAGE-SERVICE-NAME].cognitiveservices.azure.com/",
    "AI_LANGUAGE_KEY": "[YOUR-LANGUAGE-SERVICE-KEY]",
    
    "CONTENT_SAFETY_ENDPOINT": "https://[YOUR-CONTENT-SAFETY-SERVICE-NAME].cognitiveservices.azure.com/",
    "CONTENT_SAFETY_KEY": "[YOUR-CONTENT-SAFETY-SERVICE-KEY]",
    
    "COSMOS_DB_ENDPOINT": "https://[YOUR-COSMOS-ACCOUNT-NAME].documents.azure.com:443/",
    "COSMOS_DB_KEY": "[YOUR-COSMOS-ACCOUNT-KEY]",
    "COSMOS_DB_DATABASE_NAME": "EquiGuardDB",
    "COSMOS_DB_CONTAINER_NAME": "AuditLogs"
  }
}
